body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.navbar div {
    width: 100%;
}

h1 {
    margin: 0;
    width: 100%;
}

.App {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#mainContainer {
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 95%;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: black;
    width: 100%;
}

.navbar ul {
    display: flex;
    justify-content: end;
    list-style-type: none;
    gap: 8px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.carousel-banner {
    background-color: red;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AllInventoryCards {
    background-color: rgb(247, 247, 247);
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.cardImageBox {
    display: flex;
    justify-content: center;
}

.cardImage {
    width: 60%;
    padding: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    height: 20rem !important;
}

.cardPrice {
    display: flex;
    justify-content: start;
    align-items: end;
    font-weight: 800;
}

.cardLinks:hover {
    transform: scale(1.03);
    transition: 300ms;
    text-decoration: none;
}
.grid a {
    text-decoration: none;
    color: black;
}
